@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px

	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
			&_subtitle
				font-size: 19px
	/** .market_links
		display: flex
		align-content: flex-end
		flex-direction: column
		flex-wrap: wrap
		a
			margin-top: 5px
			&:first-child
				margin-top: 0px **/

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_official
			font-size: 11px
		&_logo
			img
				max-width: 100%
		&_phone
			font-size: 18px
		&_btn
			width: 100%
			margin-top: 27px
			height: 40px
	.choice
		&_img
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.mobile
		&_item
			width: 240px
			height: 254px
			&_subtitle
				font-size: 18px
	.reasons
		&_block
			flex-flow: row
			flex-wrap: wrap
		&_block > .round
			margin-right: 0
		&_descr
			width: 300px
	footer .links
		width: 100%

	footer .big_link
		flex-wrap: wrap
		font-size: 11px

	footer .small_link
		font-size: 10px
		justify-content: space-around
		&_wrap
			flex-wrap: wrap
	footer
		.footer_wrapper > div
			display: flex
			align-content: center	
			justify-content: space-around
			width: 100%
			&:nth-child(3)
				margin-top: 15px
				display: flex
				justify-content: center
		.footer_wrapper
			flex-direction: column
			align-content: center
			justify-content: center
		.links
			margin-top: 15px


@media (max-width: 767px)
	.menu
		position: fixed
		top: 0
		left: -100%
		width: 50%
		height: 101vh
		padding: 20px 15px
		border: none
		flex-direction: column
		justify-content: center
		align-items: center
		background-color: rgba(0, 0, 0, .8)
		transition: 0.5s
		z-index: 1000
		&_active
			left: 0
		&_item
			margin-bottom: 10px
			border: none
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%	
		transform: translateY(-50%)
		width: 25px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.2s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px)	rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px)	rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: #ffff
			font-size: 18px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px

@media (max-width: 575px)
	nav
		height: 30px
	.subheader
		height: 60px
		margin-top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
	.promo
		min-height: 400px
		padding: 133px 0 35px 0 
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			line-height: 30px
			margin-top: 33px
			padding: 0 10px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
	.menu
		width: 85%
		&_item
			padding-right: 6px
			width: 100%
			text-align: center
		&_link
			display: block
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_block > .round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px	
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.mobile
		padding: 22px 0 43px 0
		&_item
			margin-top: 11px
	.choice
		height: 390px
		padding: 25px 0 33px 0
		.black
			height: 390px
		.xxs-white
			position: absolute
			color: #fff
			z-index: 2
		.xxs-hidden
			display: none
	.require
		margin-top: 25px
	
	footer
		.footer_wrapper > div
			display: flex
			align-content: center	
			justify-content: space-around
			width: 100%
			&:nth-child(3)
				margin-top: 15px
				display: flex
				justify-content: center
		.footer_wrapper
			flex-direction: column
			align-content: center
			justify-content: center
		.links
			margin-top: 15px
		.border
			width: 100%
			
